#buvons
{
    height: 300px;
    background-image: url("https://fthmb.tqn.com/pngsFE0xnh6WsIk5SOBYhVJftkU=/2001x1498/filters:fill(auto,1)/alcohol-cocktails-58110d6b3df78c2c7317ba36.jpg");
    background-size: 300px 100%;
    text-align: center;
    background-repeat: no-repeat;
    justify-content:center;
    background-position: center;

}

#txt
{
    text-align: center;
}

