#boutton
{
    text-align: center;
}

#ville
{
    text-align: center;
    font-size : 42px;
    font-weight: bold;
    font-style: italic;
}

#image
{
    
    width: 8%;
}

#img
{
    display: flex;
    justify-content: center;
}
#temp
{
    font-size: 32px;
}